# Azure-Cogito-Storage

./: .gitignore  README.md  azure-pipelines.yml
Application/: Readme.md  appconfig.json  pom.xml
Application/.sts4-cache/: classpath-data.json
Application/src/main/java/controller/: AccountController.java  CreateDirectoryController.java  DeleteController.java  LoginController.java  LogoutController.java  RegistrationController.java  RenameController.java  RestUpdateController.java  SearchController.java  SignUpController.java
Application/src/main/java/entity/: Account.java  BlobItemKeyStruct.java  BoringLog.java
Application/src/main/java/exeption/: AlreadyExistingException.java  BlobNotFoundExeption.java  LoginException.java  UserNotFoundException.java  WrongPasswordException.java
Application/src/main/java/filter/: LoginFilter.java
Application/src/main/java/myapp/: Account.java  AccountController.java  Application.java  BlobItemKeyStruct.java  BoringLog.java  CognitiveUploadService.java  CreateDirectoryController.java  DatabaseSingleton.java  GetUriController.java  LoggerProducer.java  LoginController.java  MyAppController.java  PrimoFiltro.java  RequestResponseLoggingFilter.java  RestUpdateController.java  SearchController.java  Sign_upController.java  StorageConnectorBean.java  StorageController.java  TransactionFilter.java  UploadUtils.java
Application/src/main/java/service/: AccountService.java  CognitiveUploadService.java  StorageService.java  TextAnalyticsService.java
Application/src/main/java/utility/: AzureCredentialProducer.java  DatabaseSingleton.java  DriverManagerConnectionPool.java  LoggerProducer.java  UploadUtils.java
Application/src/main/resources/: appconfig.json  application.properties
Application/src/main/resources/static/css/: site.css
Application/src/main/resources/static/js/: functions.js  main.js
Application/src/main/resources/templates/: geturi.html  index.html
Application/src/main/webapp/WEB-INF/views/: account.jsp  error.jsp  index.jsp  login.jsp  sign_up.jsp  web.xml
