spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.http.multipart.max-file-size=1500MB
spring.http.multipart.max-request-size=1500MB
#spring.mvc.static-path-pattern = /resources/**


#Azure acount config#
###########################
azure.subid=9ffa1034-e692-4bb6-aaa7-172fa6352018
azure.resource-group=azureias-rg
azure.account-name=useraccount
azure.default-container=default
###########################


#Upload File
###########################
file.tmp-position=D:\\tmpfiles
###########################