spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.http.multipart.max-file-size=1500MB
spring.http.multipart.max-request-size=1500MB
#spring.mvc.static-path-pattern = /resources/**


#Azure account config#
###########################
azure.subid=YourSubID
azure.resource-group=
azure.account-name=useraccount
azure.default-container=default
azure.computer-vision-endpoint=https://iasazure-computervision.cognitiveservices.azure.com/
azure.computer-vision-subscription-key=
azure.jdbc.connection-string=
###########################


#Upload File
###########################
file.tmp-position=D:\\tmpfiles
###########################