spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
azure.subid=9ffa1034-e692-4bb6-aaa7-172fa6352018
resource-group-name="azureias-rg"